<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/13 17:33:38.000.406,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/22 05:53:53.000.304,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/22 05:54:55.000.451,C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas=D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 4\Unit2.pas</Transaction>
    <Transaction>2026/04/22 05:54:55.000.451,C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.dfm=D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 4\Unit2.dfm</Transaction>
    <Transaction>2026/04/22 05:54:58.000.438,C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Project1.dproj=D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 4\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
