<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/13 17:33:38.000.406,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/10 15:53:47.000.784,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/10 15:54:17.000.615,C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas=D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 2\Praktikum&amp;Laprak\Unit2.pas</Transaction>
    <Transaction>2026/04/10 15:54:17.000.615,C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.dfm=D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 2\Praktikum&amp;Laprak\Unit2.dfm</Transaction>
    <Transaction>2026/04/10 15:54:26.000.564,C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Project1.dproj=D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 2\Praktikum&amp;Laprak\Praktikum.dproj</Transaction>
  </Transactions>
</BorlandProject>
