<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/13 17:33:38.000.406,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/15 04:50:05.107,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/15 04:50:33.698,D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 3\Praktikum&amp;Laprak\Unit2.dfm=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/04/15 04:50:33.698,D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 3\Praktikum&amp;Laprak\Unit2.pas=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/15 04:50:47.450,D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 3\Praktikum&amp;Laprak\Project1.dproj=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
