<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/13 17:33:38.000.406,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/22 18:52:39.000.126,=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/22 18:53:04.000.465,D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 4\Praktikum&amp;Laprak\tugas\tugas1\Unit2.dfm=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/04/22 18:53:04.000.465,D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 4\Praktikum&amp;Laprak\tugas\tugas1\Unit2.pas=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/22 18:53:24.000.330,D:\File tugas\Semester 6\Pengolahan Citra\Praktikum_Pengolahan_Citra\pertemuan 4\Praktikum&amp;Laprak\tugas\tugas1\tugas1.dproj=C:\Users\Muhammad Rizal Nur F\OneDrive\文档\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
